<html>
<head th:replace="~{layout/scripts::scripts(null,null)}"></head>

<body>
	<div th:replace="~{layout/header::header}"></div>
	
	
	<div class="container" >
		<div class="row">
			<div class="col-sm-12">
				<h1>Error</h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				Ha ocurrido un error
			</div>
		</div>
	</div>
	
	<div th:replace="~{layout/footer::footer}"></div>


</body>


</html>